<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The world of music</title>
    <style>
      img {
        max-width: 100%;
      }
      p {
        line-height: 1.5;
        text-align: center;
        font-size: 20px;
      }
      body {
        background: linear-gradient(
          178.6deg,
          rgb(20, 36, 50) 11.8%,
          rgb(124, 143, 161) 83.8%
        );
      }
      .headings,
      p {
        color: #e3e3e3;
      }
      ul {
        list-style-type: none;
      }
      img,
      iframe {
        display: block;
        margin: 0 auto;
      }

      figcaption,
      .headings,
      .lastHeading {
        text-align: center;
      }

      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #be3144;
        color: #141010;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        cursor: pointer;
      }
      a:visited {
        color: #fff;
      }
      a {
        display: flex;
        justify-content: center;
        font-size: 18px;
      }
      .firstp::first-letter {
        font-size: 25px;
      }
      span {
        font-weight: bold;
      }
      h1 {
        font-size: 40px;
        margin-bottom: 2px;
      }
      h2 {
        font-size: 30px;
        margin: 10px;
      }
      h3 {
        font-size: 25px;
      }
      hr {
        width: 80%;
      }
      .gorilla:hover {
        margin-top: 10px;
        box-shadow: 0 4px 8px 0 red, 0 6px 20px 0 red;
      }
      .gorilla {
        box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 red;
      }
      figcaption {
        text-align: center;
        border: 2px solid gray;
        width: 30%;
        margin: 0 auto;
        background: #e3e3e3;
        box-shadow: 0 4px 8px 0 rgb(165, 128, 128), 0 6px 20px 0 rgb(14, 4, 4);
      }
      img {
        box-shadow: 0 4px 8px 0 rgb(165, 128, 128), 0 6px 20px 0 rgb(14, 4, 4);
      }
      iframe {
        box-shadow: 0 4px 8px 0 rgb(165, 128, 128), 0 6px 20px 0 rgb(14, 4, 4);
      }
      .lastHeading {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="headings">Rhythmic Resonance</h1>
    <h2 class="headings">Explore the Melodic World of Music</h2>
    <hr />
    <img
      class="gorilla"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/577/original/gratisography-dj-gorilla-free-stock-photo.jpg?1704619321"
      alt="Photo of a gorilla with headphones on"
      width="300px"
    />
    <!--*Photo courtesy of Gratisography-->
    <p class="firstp">
      <span>Music</span>, especially the <em>soulful rhythms of R&B</em>,
      possesses an unparalleled magic that transcends boundaries and resonates
      with the deepest chambers of the human heart. <br />Its fusion of soulful
      melodies and poignant lyrics serves as an emotional compass, guiding us
      through the highs and lows of life's intricate journey.<br />
      R&B and soul, with their rich histories rooted in storytelling and
      emotion, have an uncanny ability to touch the souls of listeners from all
      walks of life.
    </p>
    <p>
      The sultry tunes and heartfelt lyrics intertwine, creating a tapestry of
      love, resilience, and the human experience.<br />
      Exploring these genres is akin to embarking on a captivating voyage,
      uncovering hidden treasures within each note and lyric. <br />It's a
      journey that fosters connection, evokes nostalgia, and stirs the soul,
      reminding us of the <strong>universal language</strong> that is<br />
      music—a medium that unites us in its sheer beauty and emotional depth.
    </p>
    <a href="https://en.wikipedia.org/wiki/Rhythm_and_blues"
      >Read on wikipeadia about Rhythm and blues</a
    >
    <h3 class="headings">Want to explore the world of music?</h3>
    <p>Check out the spotify playlist below</p>
    <iframe
      src="https://open.spotify.com/embed/playlist/4sFQsgOjpt5MW2j2ttJUvr?utm_source=generator"
      width="300px"
      height="352"
      frameborder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy"
    ></iframe>
    <div class="artists">
      <h3 class="headings">
        Before you go, let me introduce you to my top three artists
      </h3>
      <ul>
        <li>
          <figure>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/579/original/brandy-2022-1a-tgj.jpeg?1704621998"
              width="300px"
            />
            <figcaption>Brandy</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/580/original/5f357849b6a6c13482a43ce8_MJB-STREETSTYLE-254r_Crop_Portrait_Opt.jpg?1704622179"
              width="300px"
            />
            <figcaption>Mary J. Blige</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/582/original/10.14.16-Toni-Braxton-v1-530x500-35794e0d83.jpg?1704622448"
              width="300px"
            />
            <figcaption>Toni Braxton</figcaption>
          </figure>
        </li>
      </ul>
    </div>
    <h4 class="lastHeading">
      Want a monthly dose of music recommendations? Click the button below!
    </h4>
    <button>Click here!</button>
    <script>
      function Recommend() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let genre = prompt("What is your favorite genre?");

        if (
          genre.toLowerCase().trim() === "r&b" ||
          genre.toLowerCase().trim() === "rnb"
        ) {
          alert("We have an R&B fan in the house! Hello, " + name + "!");
          alert("We'll contact you soon!");
        } else {
          alert("Hi, " + name + "! We hope you love our recommendations!");
          alert("We'll keep in touch!");
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", Recommend);
    </script>
  </body>
</html>
